<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
         <Name>Bingo.Card</Name>
            <ViewSelectedBy>
                <TypeName>Bingo.Card</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>B</Label>
                        <Width>3</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>I</Label>
                        <Width>3</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>N</Label>
                        <Width>3</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>G</Label>
                        <Width>3</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>O</Label>
                        <Width>3</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>B</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>I</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>N</PropertyName>
                            </TableColumnItem>
                           <TableColumnItem>
                                <PropertyName>G</PropertyName>
                            </TableColumnItem>
                           <TableColumnItem>
                                <PropertyName>O</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>        
   </ViewDefinitions>
</Configuration>
        